<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* height: 100px;
            border: 2px solid black; */

        }
        .right ul{
            display: flex;

        }
        .logo{
            width: 40px;
            height: 20px;
            background-color: blue;

        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="right">
                <ul>
                    <li>Products <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
                    <li>Pricing <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg" alt=""></li>
                    <li>Resources <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg" alt=""></li>
                    <li>About us <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>