<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5</title>
    <style>
        .nav {
        
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 97vw;
            height: 80px;
           
        }

        .nav ul li {
            list-style: none;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
        }

        .nav ul {
            display: flex;
            gap: 20px;
            margin-left: 185px;
        }

        .logo {
            border: 1px solid black;
            height: 55px;
            width: 55px;
            border-radius: 55px;
            background-image: url(ue_logo.png);
            background-size: cover;
        }

        p:nth-child(2) {
            display: flex;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            height: 30px;
            justify-content: center;
            margin-bottom: 50px;
        }

        p:nth-child(3) {
            display: flex;
            font-size: xx-small;
            margin-top: 30px;
            margin-left: -93px;
        }

        img {
            height: 20px;
        }

        .name {
            display: flex;
            align-items: center;
        }
        @media screen and (orientation:portrait) {
            
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="name">
            <span class="logo">

            </span>
            <p>
                UltraEdit
            </p>
            <p>An, Idera, INC. Company</p>
        </div>
        <ul>
            <li>Products <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
            <li> For business <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
            <li>Resources <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
            <li>Support <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
            <li>Our Company <img src="https://cdn.hugeicons.com/icons/arrow-down-01-solid-standard.svg"></li>
            <li> <img src="translate image.png"></li>
            <li><img src="magnifying cglass.png"></li>
        </ul>
    </nav>

</body>

</html>