<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        @media screen and (orientation:portrait) {
            nav{
                height: 80vh;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
        }
        nav{
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            justify-content: space-evenly;
        }
        .item{
            height: 20px;
            width: 45px;
            border: 2px solid blue;
            border-radius: 5px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    </nav>
</body>
</html>