<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            display: flex;
            border: 2px solid purple;
            width: 60vw;
            height: 60vh;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .box{
            border: 2px solid black;
            width: 255px;
            height: 255px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>