<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            height: 80vh;
            align-items: center;
            /* flex-wrap:; */
           overflow-y: auto;
           /* align-content: center; */
           /* flex-flow: row wrap; */
            /* gap: 4px; */
            column-gap: 40px;
            row-gap: 40px;
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet ;
            border: 2px solid black;
            /* margin: 4px; */
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
        <div class="item item1">4</div>
        <div class="item">5</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    </main>
</body>
</html>