<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav blue" 
                                 "side article article"
                                 "footer footer footer";
            border-radius: 10px;
                                 
        }

        .item {
            display: flex;
            border: 2px solid red;
            /* width: 55px; */
            height: 55px;
            justify-content: center;
            align-items: center;
            border-radius: inherit;
        }
        .item1{
          grid-area:nav;
          background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: orange;
        }
        .item3{
            grid-area: article;
            background-color: blueviolet;
        }
        .item4{
         grid-area: footer;
         background-color: crimson;
        }
        .item5{
            background-color: chocolate;
            grid-area: blue;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        
    </div>
</body>

</html>