<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preload" href="background image.jpg" as="image">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(34, 16, 16);
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 95vw;
            box-sizing: border-box;
            border: 1px solid white;
            height: 55vh;
       
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            border-radius: 10px;
            border-bottom: transparent;
            border-right: transparent;
            box-shadow: -30px -40px 50px 5px rgb(71, 35, 35);
            align-items:end;
            justify-content: center;
        }

        .container {
            position: absolute;
            height: 100%;
            width: auto;
            animation: 2s linear 0s infinite none running scroll;
            display: flex;

        }

        .container img {

            object-fit: cover;
            filter: brightness(50%);
            margin: 0px 1px;
        }


        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .main {
            display: flex;
            justify-content: center;
            align-items:center ;
            position: relative;
            top: -12px;
            width: 95vw;
            height: 40px;
            border-radius: 325px/22px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: rgb(34, 16, 16);
            box-shadow: 0px -40px 40px 0px rgb(49, 31, 31);
            /* border: 1px solid white; */
        }

        header {
            position: relative;
            display: flex;
            height: 10vh;
            width: 95vw;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            border-radius: 60px;
            height: 11px;
            width: 36px;
            font-size: 6px;
            background-color: white;
        }
        .button:hover{
            background-color: rgb(230, 66, 66);
            color: white;
            cursor: pointer;
        }
        .button:active{
            transform: translateY(0.5px) translateX(-0.5px);
        }
        .logo img{
            width: 60px;
        }
        .signup{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 72px;
            height: 17.5px;
            font-size: 8px;
            color: white;
            font-weight: 530;
            background-color: rgb(218, 29, 29);
            border-radius: 70px;
        }
        .signup:hover{
            background-color: rgb(251, 251, 252);
            border: 1px solid rgb(218, 29, 29);
            color: rgb(218, 29, 29);
            cursor: pointer;
        }
        .signup:active{
            transform: translateY(0.5px) translateX(-0.5px);
        }
        .content{
            box-sizing: border-box;
            position: relative;
            z-index: 3;
            height: 60%;
            width: 45%;
            /* border: 2px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            align-content: start;
            align-items: flex-start;
            bottom: 4px;
            gap: 5px;
        }
        .bigtext{
            
            width: 100%;
            text-wrap: wrap;
            display: flex;
            font-size: 15px;
            justify-content: center;
            font-weight: 900;
            text-align: center;
        }
        .smalltext{
            width: 100%;
            display: flex;
            color: rgb(155, 139, 139);
            font-size: 6px;
            font-weight: 100;
            justify-content: center;
        }
        .body{
            width: 90vw;

        }
        .reasonstojoin{
            box-sizing: border-box;
            height: 80px;
            width: 100%;
            color: white;
            /* border: 1px solid white; */
            font-size: 10px;
            font-weight: 900;
            margin-left: 15px;
        }
        .reasonbox{
            margin-top: 3px;
            display: flex;
            width: 100%;
            gap: 4px;
            justify-content: center;
        }
        .boxes{
            box-sizing: border-box;
            width: 23%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(44, 35, 35);
            font-size: 5px;
            padding: 5px;
            font-weight: 700;
        }
        .ghaleez{
            position: fixed;
            height: 20px;
            width: 95vw;
            background-color: rgb(5, 5, 5);
            filter: blur(10px);
            left: 0px;
            bottom: 0px;
        }
        .ghaleez2{
            position: fixed;
            height: 10vh;
            width: 10vw;
            background-color: rgb(5, 5, 5);
            filter: blur(15px);
            right: 0px;
            bottom: 0px;
        }
        .ghaleez3{
            position: fixed;
            height: 10vh;
            width: 10vw;
            background-color: rgb(5, 5, 5);
            filter: blur(15px);
            left: 0px;
            bottom: 0px;
        }
        @media screen and (orientation:portrait) {
            .reasonstojoin{
                display: flex;
                flex-direction: column;
                align-items: center;
            box-sizing: border-box;
            height: auto;
            width: 100%;
            color: white;
            /* border: 1px solid white; */
            font-size: 10px;
            font-weight: 900;
            margin-left: 15px;
        }
        .reasonbox{
            margin-top: 3px;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 4px;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(44, 35, 35);
            font-size: 5px;
            padding: 5px;
            font-weight: 700;
        }  
        }
        @media screen and (min-width:700px) {
            .box {
            position: relative;
            width: 1000px;
            box-sizing: border-box;
            border: 1px solid white;
            height: 55vh;
       
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            border-radius: 10px;
            border-bottom: transparent;
            border-right: transparent;
            box-shadow: -30px -40px 50px 5px rgb(71, 35, 35);
            align-items:end;
            justify-content: center;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items:center ;
            position: relative;
            top: -12px;
            width: 1000px;
            height: 40px;
            border-radius: 325px/22px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: rgb(34, 16, 16);
            box-shadow: 0px -40px 40px 0px rgb(49, 31, 31);
            /* border: 1px solid white; */
        }
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="netflix logo.jpeg" alt="">
        </div>
       <div class="button">
        Sign In
       </div>
    </header>
    <div class="box">
        <div class="container">
            <img src="background image.jpg" alt="" class="img">
            <img src="background image.jpg" alt="" class="img">
        </div>
        <div class="content">
            <div class="bigtext">
                Unlimited Movies,TV shows and more
            </div>
            <div class="smalltext">
                Starts at Rs.250. Cancel anytime.
            </div>
        </div>
    </div>
    <div class="main">
        <div class="signup">
            Sign Up
        </div>
    </div>
    <main class="body">
<div class="reasonstojoin">
    <div class="heading"> More Reasons To Join</div>
    <div class="reasonbox">
        <div class="boxes">Stories tailored to your taste</div>
        <div class="boxes">Cancel or switch plans anytime</div>
        <div class="boxes">A place just for kids</div>
        <div class="boxes">For your phone, tablet, laptop and TV</div>
    </div>
</div>

    </main>
    <footer>
        <div class="ghaleez">

        </div>
        <div class="ghaleez2">

        </div>
        <div class="ghaleez3">

        </div>
    </footer>
</body>

</html>