<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            position: absolute;
            
        }
        .box{
            border: 2px solid blue;
            display: block;
            width: 80vw;
            height: 20vh;
            margin: 10px auto;
            padding: 3px;
            text-align: center;
            /* display: flex; */
            /* justify-content: center; */
        }
        .box1{
            background-color: aliceblue;
            /* position: absolute; */
            z-index: 1;
             position:sticky;
             top: 1px;
             height: 111px;
             width: 100%;
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            z-index: 2;
            /* top: 2px; */
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: aqua;
            position: relative;
            /* bottom: 3px; */
        }
    </style>
</head>
<body>
 <div class="parent">
    <div class="box box1">
        I am box 
    </div>
    <div class="box box2">
        I am box2
    </div>
    <div class="box box3">
        I am box3
    </div>
    <div class="box box4">
        I am box4
    </div>
 </div>
</body>
</html>