<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OBJECT FIT AND COVER</title>
   <style>
      .container {
         height: 434px;
         width: 488px;
         border: 2px solid black;
         background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-C_UAhXq9GfuGO452EEzfbKnh1viQB9EDBQ&s");
         /* background-size: cover; */
         background-position: center center;
         background-repeat: no-repeat;
      }

      img {
         height: 434px;
         width: 488px;
         object-fit: cover;
         /* object-position: top right; */
         object-position: center center;
      }
   </style>
</head>

<body>
   <div class="container">
      <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-C_UAhXq9GfuGO452EEzfbKnh1viQB9EDBQ&s" alt=""> -->
   </div>
</body>

</html>