<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS AND COLORS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }

        p {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            line-height: 2;
            
            /* font-style: italic; */
            /* font-weight: 900; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
        }
        h2{
            width: 300px;
            
            font-weight: 500;
            text-align:center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: double;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }

        h2:hover{
            text-decoration-color: yellow ;
            font-weight: bolder;
            text-decoration-thickness :6px;
        }
        .lorem{
            border: 4px solid red;
            width: 415px;
            /* text-overflow: ellipsis; */
            /* overflow:hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa blanditiis dolor accusamus.</p>
</body>

</html>