<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3</title>
    <style>
        :root {
            --theme1: rgb(37, 43, 48);
            --theme2: rgb(205, 225, 241);
        }

        * {
            margin: 0px;
            padding: 0;
            background-color: var(--theme1);
        }
        
            .nav{
                border: 2px solid white;
                border-radius: 5px;
                height: 40px;
            }
            .nav div {
                border: 2px solid white;
                color: white;
                display: inline-block;
                padding: 2px;
                border-radius: 5px;
                margin-top: 4px;
                position: sticky;
                height: 60%;

            }
            .name{
                width: 39%;
            }
            .other ul li{
                list-style: none;
                display: inline;
                border: 1px solid white;
                border-radius: 4px;
                cursor:pointer;
                padding: 3px;
                position: relative;
                top: 3.5px;
            }
            .other{
                display: inline-block;
                width: 57%;
            }
        
    </style>
</head>

<body>
    <div class="nav">
        <div class="name">YOUTUBE</div>
        <div class="other">
            <ul>
                <li>About</li>
                <li>Channels</li>
                <li>Us</li>
                <li>Contact</li>
                <li>Sign In</li>
            </ul>
        </div>
    </div>
</body>

</html>