<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container{
            background-color: blue;
            width: 90vw;
            height: 90vh;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            /* transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: transform 3s cubic-bezier(1, 0.01, 0, 0.97) 0s , background-color 3s linear 0s;
        }
        .translate{
            transform: translateX(100%) translateY(100%) rotateZ(450deg) scale3d(2,2,2) ;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>