<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 2</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            background-color: rgb(209, 202, 202);
            box-sizing: border-box;
        }
        .parent{
            max-width: 300px;
            border: 2px solid rgb(209, 202, 202);
            height:auto ;
            border-radius: 10px;
            box-sizing: border-box;
            margin: auto  ;
            padding: 8px;
            background-color: white;
            
        }
        div h2{
            background-color: white;
            line-height: 2;
            /* margin: 5px; */
        }
        div p{
            background-color: white;
        }
      
        ul{
            background-color: white;
        }
        .Image {
            padding: 5px;
        }
        .Image img{
            border-radius: 7px;
        }
        nav ul li{
            background-color: white;
            list-style: none;
            display: inline-block;
            border: 2px solid rgb(209, 202, 202);
            border-radius: 10px;
            padding: 2px;
            margin:3px;
            margin-top: 10px;
        }
        .final{
            border: 2px solid rgba(214, 236, 236, 0.69);
            width : 30%;
            border-radius: 10px;
            height: 30px;
            background-color: rgba(214, 236, 236, 0.692);
            color: blue;
            box-sizing: border-box;
            padding: 3px;
            text-align: center;
            margin: auto;
            cursor: pointer;
            
        }
        div p{
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main class="parent">
        <div class="Image">
            <img src="/earth high tide low tide.PNG" alt="Earth Image" >
        </div>
        <nav>
            <ul>
                <li>
                    Nature
                </li>
                <li>
                    Lake
                </li>
            </ul>
        </nav>
        <div>
            <h2>Lago di Braies</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nihil possimus delectus cupiditate asperiores nostrum amet obcaecati nam.
            </p>
        </div>
        <div class="final">
            Read More
        </div>
    </main>
</body>
</html>