<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex{
            height: 122px;
            width: 122px;
            background-color: red;
            animation: colors 5s  infinite  ;
        }
        
        @keyframes colors{
            0%{
                background-color: red;
            }
            25%{
                background-color: green;
            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: purple;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="ex">

    </div>
</body>
</html>